/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cernys.reverso.swing;

import com.cernys.reverso.dataBase.DAOClient;
import com.cernys.reverso.dataBase.DAOProspect;
import java.util.List;
import javax.swing.JOptionPane;
import com.cernys.reverso.entities.Client;
import com.cernys.reverso.entities.Prospect;
import com.cernys.reverso.entities.Company;
import com.cernys.reverso.exceptions.entities.EntryException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 * Display of Clients or Prospects
 *
 * @author ecern
 */
public class Display extends javax.swing.JFrame {

  private static CompanyType selectedCompanyType;
  // ?????????????????
  private Modification modification;
  // 
  private Company company;
  //
  private static List clientsProspectsList;

  private DAOClient daoClient = new DAOClient();
  private DAOProspect daoProspect = new DAOProspect();

  /**
   * Prepare data for display in JTable
   *
   * @return Object matrix of company attributs
   */
  public Object[][] prepareComboBoxModel() {

    if (selectedCompanyType == CompanyType.CLIENT) {
      try {   
        clientsProspectsList = daoClient.findAll();
      } catch (EntryException ex) {
        Logger.getLogger(Display.class.getName()).log(Level.SEVERE, null, ex);
      }
    } else if (selectedCompanyType == CompanyType.PROSPECT) {
      try {
        clientsProspectsList = daoProspect.findAll();
      } catch (EntryException ex) {
        Logger.getLogger(Display.class.getName()).log(Level.SEVERE, null, ex);
      }
    }
    Object[][] attributsMatrix = new Object[clientsProspectsList.size()][9];
    for (int i = 0; i < clientsProspectsList.size(); i++) {
      if (selectedCompanyType == CompanyType.CLIENT) {
        Client client = (Client) clientsProspectsList.get(i);
        attributsMatrix[i][6] = client.getTurnover();
        attributsMatrix[i][7] = client.getEmployeesCount();
        company = client;
      } else if (selectedCompanyType == CompanyType.PROSPECT){
        Prospect prospect = (Prospect) clientsProspectsList.get(i);
        attributsMatrix[i][6] = prospect.getProspectionDate();
        attributsMatrix[i][7] = prospect.getProjectInterest();
        company = prospect;
      }
      attributsMatrix[i][0] = company.getCompanyID();
      attributsMatrix[i][1] = company.getCompanyName();
      attributsMatrix[i][2] = company.getDomain();
      attributsMatrix[i][3] = company.getStreetNumber() + " "
              + company.getStreetName() + " "
              + company.getPostalcode() + " " + company.getCity();
      attributsMatrix[i][4] = company.getPhoneNumber();
      attributsMatrix[i][5] = company.getEmailAddress();
      attributsMatrix[i][8] = company.getComments();
    }
    return attributsMatrix;
  }

  public Display (){
    initComponents();
    
  }
  /**
   * Constructeur du page d'affichage
   *
   * @param pCompanyType
   */
  public Display(CompanyType pCompanyType) {
    initComponents();
    setSelectedCompanyType(pCompanyType);
    labelTableName.setText("Liste des " + selectedCompanyType.getCompanyTypeName() + "s"); 
    if (selectedCompanyType == CompanyType.CLIENT) {     
      tableCompanyDisplay.setModel(new javax.swing.table.DefaultTableModel(
              prepareComboBoxModel(),
              new String[]{
                "ID", "Raison Sociale", "Domaine", "Adresse", "Téléphone",
                "Adresse mail", "Chiffre d'affaire", "Nombre d'employés", "Commentaires"
              }
      ));
    } else {
      tableCompanyDisplay.setModel(new javax.swing.table.DefaultTableModel(
              prepareComboBoxModel(),
              new String[]{
                "ID", "Raison Sociale", "Domaine", "Adresse", "Téléphone",
                "Adresse mail", "La date de prospection", "Interésé", "Commentaires"
              }
      ));
    }
  }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jScrollPaneDisplayTable = new javax.swing.JScrollPane();
    tableCompanyDisplay = new javax.swing.JTable();
    labelTableName = new javax.swing.JLabel();
    buttonQuit = new javax.swing.JButton();
    buttonMainMenu = new javax.swing.JButton();
    buttonModify = new javax.swing.JButton();
    buttonDelete = new javax.swing.JButton();

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

    tableCompanyDisplay.setEnabled(true);
    tableCompanyDisplay.setName(""); // NOI18N
    tableCompanyDisplay.setSurrendersFocusOnKeystroke(true);
    tableCompanyDisplay.getTableHeader().setReorderingAllowed(false);
    jScrollPaneDisplayTable.setViewportView(tableCompanyDisplay);

    labelTableName.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
    labelTableName.setText("Nom du tableau...");

    buttonQuit.setText("Quitter");
    buttonQuit.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        buttonQuitActionPerformed(evt);
      }
    });

    buttonMainMenu.setText("Revenir");
    buttonMainMenu.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        buttonMainMenuActionPerformed(evt);
      }
    });

    buttonModify.setText("Modifier");
    buttonModify.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        buttonModifyActionPerformed(evt);
      }
    });

    buttonDelete.setText("Supprimer");
    buttonDelete.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        buttonDeleteActionPerformed(evt);
      }
    });

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addGap(421, 421, 421)
        .addComponent(labelTableName)
        .addContainerGap(445, Short.MAX_VALUE))
      .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
        .addContainerGap()
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
          .addComponent(jScrollPaneDisplayTable)
          .addGroup(layout.createSequentialGroup()
            .addGap(0, 0, Short.MAX_VALUE)
            .addComponent(buttonDelete)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(buttonModify)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(buttonMainMenu)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(buttonQuit)))
        .addContainerGap())
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addContainerGap()
        .addComponent(labelTableName)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
        .addComponent(jScrollPaneDisplayTable, javax.swing.GroupLayout.PREFERRED_SIZE, 467, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addGap(18, 18, 18)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(buttonQuit)
          .addComponent(buttonMainMenu)
          .addComponent(buttonModify)
          .addComponent(buttonDelete))
        .addContainerGap(50, Short.MAX_VALUE))
    );

    pack();
  }// </editor-fold>//GEN-END:initComponents

  /**
   * Quit proggram
   *
   * @param evt
   */
    private void buttonQuitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonQuitActionPerformed
      dispose();
    }//GEN-LAST:event_buttonQuitActionPerformed

  /**
   * Get back to Main Menu
   *
   * @param evt
   */
    private void buttonMainMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonMainMenuActionPerformed
      dispose();
      Home accueille = new Home();
      accueille.setVisible(true);
    }//GEN-LAST:event_buttonMainMenuActionPerformed

  /**
   * Modify selected companies
   *
   * @param evt
   */
    private void buttonModifyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonModifyActionPerformed
      if (tableCompanyDisplay.getSelectionModel().isSelectionEmpty()) {
        JOptionPane.showMessageDialog(null, "Veuillez selectionner la ligne dans le tableau", "Erreur", JOptionPane.ERROR_MESSAGE);
      } else {
        // Multiple selection
        int[] selectedRows = tableCompanyDisplay.getSelectedRows();
        for (int i = 0; i < selectedRows.length; i++) {
          int index = selectedRows[i];
          company = (Company) clientsProspectsList.get(index);
          modification = new Modification(company, ActionType.MODIFY); //////////////////////////////
          modification.setVisible(true);
        }
        // dispose(); close display frame
      }
    }//GEN-LAST:event_buttonModifyActionPerformed

  /**
   * Delete selected companies
   *
   * @param evt
   */
    private void buttonDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonDeleteActionPerformed
      if (tableCompanyDisplay.getSelectionModel().isSelectionEmpty()) {
        JOptionPane.showMessageDialog(null, "Veuillez selectionner la ligne dans le tableau", "Erreur", JOptionPane.ERROR_MESSAGE);
      } else {
        // Multiple selection
        int[] selectedRows = tableCompanyDisplay.getSelectedRows();
        String flagChoixModification = "Suppression";
        for (int i = 0; i < selectedRows.length; i++) {
          int index = selectedRows[i];
          company = (Company) clientsProspectsList.get(index);
          modification = new Modification(company, ActionType.DELETE); ///////////////////
          modification.setVisible(true);
        }
        dispose();
      }
    }//GEN-LAST:event_buttonDeleteActionPerformed

  /**
   * @param args the command line arguments
   */
  public static void main(String args[]) {
    /* Set the Nimbus look and feel */
    //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
    /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
     */
    try {
      for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
        if ("Nimbus".equals(info.getName())) {
          javax.swing.UIManager.setLookAndFeel(info.getClassName());
          break;
        }
      }
    } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
      java.util.logging.Logger.getLogger(Display.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    }
    //</editor-fold>
    //</editor-fold>

    //</editor-fold>

    /* Create and display the form */
    java.awt.EventQueue.invokeLater(new Runnable() {
      public void run() {
        new Display(selectedCompanyType).setVisible(true);
      }
    });
  }

  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JButton buttonDelete;
  private javax.swing.JButton buttonMainMenu;
  private javax.swing.JButton buttonModify;
  private javax.swing.JButton buttonQuit;
  private javax.swing.JScrollPane jScrollPaneDisplayTable;
  private javax.swing.JLabel labelTableName;
  private javax.swing.JTable tableCompanyDisplay;
  // End of variables declaration//GEN-END:variables

  /**
   * @return the selectedCompanyType
   */
  public CompanyType getSelectedCompanyType() {
    return selectedCompanyType;
  }

  /**
   * @param selectedCompanyType the selectedCompanyType to set
   */
  public void setSelectedCompanyType(CompanyType selectedCompanyType) {
    this.selectedCompanyType = selectedCompanyType;
  }
}
