package com.cernys.reverso.swing;

import com.cernys.reverso.dataBase.DAOClient;
import com.cernys.reverso.dataBase.DAOProspect;
import com.cernys.reverso.dataBase.DAOReverso;
import com.cernys.reverso.entities.Client;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import com.cernys.reverso.entities.Company;
import com.cernys.reverso.entities.Prospect;
import com.cernys.reverso.exceptions.DAO.DAOException;
import java.util.logging.Level;
import javax.swing.JOptionPane;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

/**
 * Page d'accueil de programme de gestion des clients et prospects
 *
 * @author CDA-25
 */
public class Home extends javax.swing.JFrame {

//--------------------------CONSTANTS-------------------------------------------  
  private static final Logger LOGGER = LogManager.getLogger(Home.class.getName());
//--------------------------Class attributs-------------------------------------
//-----------------Getters and Setters of the Class attributs-------------------
//--------------------------Class methods---------------------------------------  
//--------------------------Entity attributs------------------------------------ 
  private CompanyType companyType;
  private ActionType actionType;
  private Company company;
  private DAOReverso dao;
//--------------------------Constructors----------------------------------------  

  /**
   * Home page Constructor
   */
  public Home() {
    initComponents();
    labelCompanyTypeChoise.setVisible(false);
    buttonMainMenu.setVisible(false);
    panelActionType.setVisible(false);
    panelCompanyChoise.setVisible(false);
    buttonValidate.setVisible(false);
  }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    labelProgramTitle = new javax.swing.JLabel();
    panelCompanyType = new javax.swing.JPanel();
    buttonClientManagement = new javax.swing.JButton();
    buttonProspectManagement = new javax.swing.JButton();
    buttonQuit = new javax.swing.JButton();
    buttonMainMenu = new javax.swing.JButton();
    panelActionType = new javax.swing.JPanel();
    buttonCreate = new javax.swing.JButton();
    buttonModify = new javax.swing.JButton();
    buttonDelete = new javax.swing.JButton();
    buttonDisplay = new javax.swing.JButton();
    panelCompanyChoise = new javax.swing.JPanel();
    labelActionTypeChoise = new javax.swing.JLabel();
    labelChooseCompany = new javax.swing.JLabel();
    boxCompanyList = new javax.swing.JComboBox<>();
    buttonValidate = new javax.swing.JButton();
    labelCompanyTypeChoise = new javax.swing.JLabel();

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
    setTitle("PageAccueille");

    labelProgramTitle.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
    labelProgramTitle.setText("REVERSO");

    buttonClientManagement.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
    buttonClientManagement.setText("Gestion de Clients");
    buttonClientManagement.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        buttonClientManagementActionPerformed(evt);
      }
    });

    buttonProspectManagement.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
    buttonProspectManagement.setText("Gestion de Prospects");
    buttonProspectManagement.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        buttonProspectManagementActionPerformed(evt);
      }
    });

    javax.swing.GroupLayout panelCompanyTypeLayout = new javax.swing.GroupLayout(panelCompanyType);
    panelCompanyType.setLayout(panelCompanyTypeLayout);
    panelCompanyTypeLayout.setHorizontalGroup(
      panelCompanyTypeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(panelCompanyTypeLayout.createSequentialGroup()
        .addGap(112, 112, 112)
        .addComponent(buttonClientManagement)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addComponent(buttonProspectManagement)
        .addGap(101, 101, 101))
    );
    panelCompanyTypeLayout.setVerticalGroup(
      panelCompanyTypeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(panelCompanyTypeLayout.createSequentialGroup()
        .addContainerGap(40, Short.MAX_VALUE)
        .addGroup(panelCompanyTypeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(buttonClientManagement)
          .addComponent(buttonProspectManagement))
        .addGap(28, 28, 28))
    );

    buttonQuit.setText("Quitter");
    buttonQuit.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        buttonQuitActionPerformed(evt);
      }
    });

    buttonMainMenu.setText("Revenir");
    buttonMainMenu.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        buttonMainMenuActionPerformed(evt);
      }
    });

    buttonCreate.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
    buttonCreate.setText("Création");
    buttonCreate.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        buttonCreateActionPerformed(evt);
      }
    });

    buttonModify.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
    buttonModify.setText("Modification");
    buttonModify.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        buttonModifyActionPerformed(evt);
      }
    });

    buttonDelete.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
    buttonDelete.setText("Suppression");
    buttonDelete.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        buttonDeleteActionPerformed(evt);
      }
    });

    buttonDisplay.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
    buttonDisplay.setText("Affichage");
    buttonDisplay.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        buttonDisplayActionPerformed(evt);
      }
    });

    javax.swing.GroupLayout panelActionTypeLayout = new javax.swing.GroupLayout(panelActionType);
    panelActionType.setLayout(panelActionTypeLayout);
    panelActionTypeLayout.setHorizontalGroup(
      panelActionTypeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(panelActionTypeLayout.createSequentialGroup()
        .addGroup(panelActionTypeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addGroup(panelActionTypeLayout.createSequentialGroup()
            .addContainerGap()
            .addGroup(panelActionTypeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
              .addComponent(buttonDelete, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
              .addComponent(buttonDisplay, javax.swing.GroupLayout.DEFAULT_SIZE, 385, Short.MAX_VALUE)))
          .addGroup(panelActionTypeLayout.createSequentialGroup()
            .addGap(6, 6, 6)
            .addGroup(panelActionTypeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
              .addComponent(buttonCreate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
              .addComponent(buttonModify, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        .addContainerGap())
    );
    panelActionTypeLayout.setVerticalGroup(
      panelActionTypeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(panelActionTypeLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(buttonCreate)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
        .addComponent(buttonModify)
        .addGap(18, 18, 18)
        .addComponent(buttonDelete)
        .addGap(18, 18, 18)
        .addComponent(buttonDisplay)
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );

    labelActionTypeChoise.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
    labelActionTypeChoise.setText("Action type choise");

    labelChooseCompany.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
    labelChooseCompany.setText("Veuillez choisir la societé dans la liste : ");

    boxCompanyList.setModel(new DefaultComboBoxModel());

    javax.swing.GroupLayout panelCompanyChoiseLayout = new javax.swing.GroupLayout(panelCompanyChoise);
    panelCompanyChoise.setLayout(panelCompanyChoiseLayout);
    panelCompanyChoiseLayout.setHorizontalGroup(
      panelCompanyChoiseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(panelCompanyChoiseLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(labelChooseCompany)
        .addGap(62, 62, 62)
        .addGroup(panelCompanyChoiseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addComponent(labelActionTypeChoise)
          .addComponent(boxCompanyList, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addContainerGap(341, Short.MAX_VALUE))
    );
    panelCompanyChoiseLayout.setVerticalGroup(
      panelCompanyChoiseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(panelCompanyChoiseLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(labelActionTypeChoise)
        .addGap(38, 38, 38)
        .addGroup(panelCompanyChoiseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(labelChooseCompany)
          .addComponent(boxCompanyList, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addContainerGap(70, Short.MAX_VALUE))
    );

    buttonValidate.setText("Validation");
    buttonValidate.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        buttonValidateActionPerformed(evt);
      }
    });

    labelCompanyTypeChoise.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
    labelCompanyTypeChoise.setText("Company type choise");

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
        .addGap(0, 0, Short.MAX_VALUE)
        .addComponent(buttonValidate)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(buttonMainMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(buttonQuit, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addGap(28, 28, 28))
      .addGroup(layout.createSequentialGroup()
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(panelActionType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
          .addGroup(layout.createSequentialGroup()
            .addGap(385, 385, 385)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
              .addGroup(layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(labelCompanyTypeChoise))
              .addComponent(labelProgramTitle))))
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
      .addGroup(layout.createSequentialGroup()
        .addContainerGap()
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addComponent(panelCompanyType, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
          .addComponent(panelCompanyChoise, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        .addContainerGap())
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addGap(35, 35, 35)
        .addComponent(labelProgramTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
        .addComponent(labelCompanyTypeChoise, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(panelCompanyType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(panelActionType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addGroup(layout.createSequentialGroup()
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(panelCompanyChoise, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGap(50, 348, Short.MAX_VALUE))
          .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
              .addComponent(buttonQuit)
              .addComponent(buttonMainMenu)
              .addComponent(buttonValidate))
            .addGap(23, 23, 23))))
    );

    labelProgramTitle.getAccessibleContext().setAccessibleName("TitreReverso");

    pack();
  }// </editor-fold>//GEN-END:initComponents

  /**
   * Client management action performed
   *
   * @param evt
   */
    private void buttonClientManagementActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonClientManagementActionPerformed
      try {
        dao = new DAOClient();
      } catch (DAOException ex) {
        JOptionPane.showMessageDialog(null, "Erreur de lecture de Base de donnés",
                "Erreur", JOptionPane.ERROR_MESSAGE);
      }
      setCompanyType(CompanyType.CLIENT);
      labelCompanyTypeChoise.setText("Gestion de Clients");
      setCompany(new Client());

    }//GEN-LAST:event_buttonClientManagementActionPerformed

  /**
   * Quit action performed
   *
   * @param evt
   */
    private void buttonQuitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonQuitActionPerformed
      dispose();
    }//GEN-LAST:event_buttonQuitActionPerformed

  /**
   * Main menu action performed
   *
   * @param evt
   */
    private void buttonMainMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonMainMenuActionPerformed
      panelCompanyType.setVisible(true);
      panelActionType.setVisible(false);
      labelCompanyTypeChoise.setVisible(false);
      panelCompanyChoise.setVisible(false);
      boxCompanyList.setVisible(true); //remise à visibilité même si le panel est invisible ??????????????????????????????????????????
      buttonMainMenu.setVisible(false);
      buttonValidate.setVisible(false);
    }//GEN-LAST:event_buttonMainMenuActionPerformed

  /**
   * Prospect management action performed
   *
   * @param evt
   */
    private void buttonProspectManagementActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonProspectManagementActionPerformed
      try {
        dao = new DAOProspect();
      } catch (DAOException ex) {
        JOptionPane.showMessageDialog(null, "Erreur de lecture de Base de donnés",
                "Erreur", JOptionPane.ERROR_MESSAGE);
      }
      setCompanyType(CompanyType.PROSPECT);
      labelCompanyTypeChoise.setText("Gestion de Prospects");
      setCompany(new Prospect());

    }//GEN-LAST:event_buttonProspectManagementActionPerformed

  /**
   * Create action performed
   *
   * @param evt
   */
    private void buttonCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCreateActionPerformed
      setActionType(ActionType.CREATE);
      Modification mod = new Modification(getCompany(), getActionType());
      mod.setVisible(true);
      dispose();
    }//GEN-LAST:event_buttonCreateActionPerformed

  /**
   * Delete action performed
   *
   * @param evt
   */
    private void buttonDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonDeleteActionPerformed
      setActionType(ActionType.DELETE);
    }//GEN-LAST:event_buttonDeleteActionPerformed

  /**
   * Modify action performed
   *
   * @param evt
   */
    private void buttonModifyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonModifyActionPerformed
      setActionType(ActionType.MODIFY);
    }//GEN-LAST:event_buttonModifyActionPerformed

  /**
   * Action validate choise performed
   *
   * @param evt
   */
    private void buttonValidateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonValidateActionPerformed
      // Get selected company
      Company company = (Company) boxCompanyList.getSelectedItem();
      if (company instanceof Client){
        try {
          company = (Company)dao.find(company.getCompanyID());
        } catch (DAOException ex) {
          JOptionPane.showMessageDialog(null, "Erreur de lecture de Base de donnés",
                "Erreur", JOptionPane.ERROR_MESSAGE);
        }
      }
      Modification mod = new Modification(company, getActionType());
      mod.setVisible(true);
      dispose();
    }//GEN-LAST:event_buttonValidateActionPerformed

  /**
   * Action sur button Afficher
   *
   * @param evt
   */
    private void buttonDisplayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonDisplayActionPerformed
      dispose();
      Display affichage = new Display(getCompanyType());
      affichage.setVisible(true);
    }//GEN-LAST:event_buttonDisplayActionPerformed

  /**
   * @param args the command line arguments
   */
  public static void main(String args[]) {


    /* Create and display the form */
    java.awt.EventQueue.invokeLater(new Runnable() {
      public void run() {
        new Home().setVisible(true);
      }
    });
  }

  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JComboBox<String> boxCompanyList;
  private javax.swing.JButton buttonClientManagement;
  private javax.swing.JButton buttonCreate;
  private javax.swing.JButton buttonDelete;
  private javax.swing.JButton buttonDisplay;
  private javax.swing.JButton buttonMainMenu;
  private javax.swing.JButton buttonModify;
  private javax.swing.JButton buttonProspectManagement;
  private javax.swing.JButton buttonQuit;
  private javax.swing.JButton buttonValidate;
  private javax.swing.JLabel labelActionTypeChoise;
  private javax.swing.JLabel labelChooseCompany;
  private javax.swing.JLabel labelCompanyTypeChoise;
  private javax.swing.JLabel labelProgramTitle;
  private javax.swing.JPanel panelActionType;
  private javax.swing.JPanel panelCompanyChoise;
  private javax.swing.JPanel panelCompanyType;
  // End of variables declaration//GEN-END:variables

  /**
   * @return the companyType
   */
  public CompanyType getCompanyType() {
    return companyType;
  }

  /**
   * @return the actionType
   */
  public ActionType getActionType() {
    return actionType;
  }

  /**
   * @param pCompanyType the companyType to set
   */
  public void setCompanyType(CompanyType pCompanyType) {
    List<Company> comboBoxList = new ArrayList<>();
    if (pCompanyType == null) {
      LOGGER.fatal("Recieved null value for Company Type");
      JOptionPane.showMessageDialog(null, "Erreur, fermeture d'application", "erreur", ERROR);
      dispose();
    }
    this.companyType = pCompanyType;
    panelCompanyType.setVisible(false);
    labelCompanyTypeChoise.setVisible(true);
    panelActionType.setVisible(true);
    buttonMainMenu.setVisible(true);
    // populate comboBox by filtered list  
    if (pCompanyType == CompanyType.CLIENT) {
      try {
        comboBoxList = dao.findAll();
      } catch (DAOException ex) {
        JOptionPane.showMessageDialog(null, "Erreur de lecture de Base de donnés",
                 "Erreur", JOptionPane.ERROR_MESSAGE);
      }
      boxCompanyList.setModel(new DefaultComboBoxModel(comboBoxList.toArray()));
    } else if (pCompanyType == CompanyType.PROSPECT) {
      try {
        comboBoxList = dao.findAll();
      } catch (DAOException ex) {
        JOptionPane.showMessageDialog(null, "Erreur de lecture de Base de donnés",
                 "Erreur", JOptionPane.ERROR_MESSAGE);
      }
      boxCompanyList.setModel(new DefaultComboBoxModel(comboBoxList.toArray()));
    }
    if (comboBoxList.isEmpty()) {
      buttonValidate.setEnabled(false);
    } else {
      buttonValidate.setEnabled(true);
    }
  }

  /**
   * @param pActionType the actionType to set
   */
  public void setActionType(ActionType pActionType) {
    if (pActionType == null) {
      LOGGER.fatal("Recieved null value for Action Type");
      JOptionPane.showMessageDialog(null, "Erreur, fermeture d'application", "erreur", ERROR);
      dispose();
    }
    this.actionType = pActionType;
    labelActionTypeChoise.setText(actionType.getActionType());
    panelActionType.setVisible(false);
    panelCompanyChoise.setVisible(true);
    buttonValidate.setVisible(true);
  }

  /**
   * @return the company
   */
  public Company getCompany() {
    return company;
  }

  /**
   * @param company the company to set
   */
  public void setCompany(Company company) {
    this.company = company;
  }

}
