/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cernys.reverso.swing;

import com.cernys.reverso.dataBase.DAOClient;
import com.cernys.reverso.dataBase.DAOContract;
import com.cernys.reverso.dataBase.DAOProspect;
import com.cernys.reverso.dataBase.DAOReverso;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import com.cernys.reverso.entities.Client;
import com.cernys.reverso.entities.Prospect;
import com.cernys.reverso.entities.Prospect.Interest;
import com.cernys.reverso.entities.Company;
import com.cernys.reverso.entities.Company.Domain;
import com.cernys.reverso.exceptions.DAO.DAOException;
import com.cernys.reverso.exceptions.entities.EntryException;
import com.cernys.reverso.repository.ContractRepository;
import java.awt.Component;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.Arrays;
import java.util.Locale;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import org.apache.logging.log4j.LogManager;

/**
 * JFrame for Compnay creation, modification and deletion.
 *
 * @author CDA-25
 */
public class Modification extends javax.swing.JFrame {
//--------------------------CONSTANTS-------------------------------------------  

  private static final org.apache.logging.log4j.Logger LOGGER = LogManager.getLogger(DAOProspect.class.getName());
//--------------------------Class attributs-------------------------------------
//-----------------Getters and Setters of the Class attributs-------------------
//--------------------------Class methods---------------------------------------  
//--------------------------Entity attributs------------------------------------

  private ActionType selectedActionType;
  //private  CompanyType selectedCompanyType;
  private Company selectedCompany;
  private DAOReverso dao;

  // attribut FileOutputStream pour enregistrement 
  // private static ObjectOutputStream oos = null;
//--------------------------Constructors----------------------------------------  
  /**
   * Constructor for creation, modification and deletion
   *
   * @param pCompany
   * @param pActionType
   */
  public Modification(Company pCompany, ActionType pActionType) {
    try {
      initComponents();
      setSelectedActionType(pActionType);
      setSelectedCompany(pCompany);
    } catch (DAOException ex) {
      JOptionPane.showMessageDialog(null, "Erreur de lecture de Base de donnés",
              "Erreur", JOptionPane.ERROR_MESSAGE);
    }
  }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    labelProgramTitle = new javax.swing.JLabel();
    panelCommonData = new javax.swing.JPanel();
    labelCompanyName = new javax.swing.JLabel();
    labelDomain = new javax.swing.JLabel();
    labelAddress = new javax.swing.JLabel();
    labelStreetNumber = new javax.swing.JLabel();
    labelStreetName = new javax.swing.JLabel();
    labelPostalcode = new javax.swing.JLabel();
    labelCity = new javax.swing.JLabel();
    labelPhoneNumber = new javax.swing.JLabel();
    labelEmailAddress = new javax.swing.JLabel();
    labelComments = new javax.swing.JLabel();
    textFieldCompanyName = new javax.swing.JTextField();
    textFieldStreetNumber = new javax.swing.JTextField();
    textFieldStreetName = new javax.swing.JTextField();
    textFieldPosttalcode = new javax.swing.JTextField();
    textFieldCity = new javax.swing.JTextField();
    textFieldPhoneNumber = new javax.swing.JTextField();
    textFieldEmailAddress = new javax.swing.JTextField();
    textFieldComments = new javax.swing.JTextField();
    boxDomain = new javax.swing.JComboBox<>();
    buttonMainMenu = new javax.swing.JButton();
    buttonQuit = new javax.swing.JButton();
    buttonValidate = new javax.swing.JButton();
    panelClientData = new javax.swing.JPanel();
    labelTurnover = new javax.swing.JLabel();
    textFieldTurnover = new javax.swing.JTextField();
    labelEmployeesCount = new javax.swing.JLabel();
    textFieldEmployeesCount = new javax.swing.JTextField();
    labelCompanyTypeManagement = new javax.swing.JLabel();
    panelProspectData = new javax.swing.JPanel();
    labelProspectionDate = new javax.swing.JLabel();
    labelProspectsInterest = new javax.swing.JLabel();
    textFieldProspectionDate = new javax.swing.JTextField();
    boxInterest = new javax.swing.JComboBox<>();
    panelContract = new javax.swing.JPanel();
    labeContractName = new javax.swing.JLabel();
    labelContractStartDate = new javax.swing.JLabel();
    labelContractDescription = new javax.swing.JLabel();
    labelContractEndDate = new javax.swing.JLabel();
    jTextField1 = new javax.swing.JTextField();
    jTextField3 = new javax.swing.JTextField();
    jScrollPane1 = new javax.swing.JScrollPane();
    jTextArea1 = new javax.swing.JTextArea();
    labelContrat = new javax.swing.JLabel();
    comboBoxContractChoise = new javax.swing.JComboBox<>();
    labelChooseContract = new javax.swing.JLabel();
    jTextField2 = new javax.swing.JTextField();

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

    labelProgramTitle.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
    labelProgramTitle.setText("REVERSO");

    labelCompanyName.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
    labelCompanyName.setText("Raison sociale");

    labelDomain.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
    labelDomain.setText("Domaine de la société");

    labelAddress.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
    labelAddress.setText("Adresse :");

    labelStreetNumber.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
    labelStreetNumber.setText("Numéro de rue");

    labelStreetName.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
    labelStreetName.setText("Nom de rue");

    labelPostalcode.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
    labelPostalcode.setText("Code postal");

    labelCity.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
    labelCity.setText("Ville");

    labelPhoneNumber.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
    labelPhoneNumber.setText("Téléphone");

    labelEmailAddress.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
    labelEmailAddress.setText("Adresse mail");

    labelComments.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
    labelComments.setText("Commentaires");

    boxDomain.setModel(new DefaultComboBoxModel(Domain.values()));

    javax.swing.GroupLayout panelCommonDataLayout = new javax.swing.GroupLayout(panelCommonData);
    panelCommonData.setLayout(panelCommonDataLayout);
    panelCommonDataLayout.setHorizontalGroup(
      panelCommonDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(panelCommonDataLayout.createSequentialGroup()
        .addGroup(panelCommonDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addComponent(labelAddress)
          .addComponent(labelPhoneNumber)
          .addComponent(labelEmailAddress)
          .addComponent(labelComments)
          .addComponent(labelDomain)
          .addComponent(labelCompanyName)
          .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelCommonDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(labelStreetName)
            .addComponent(labelStreetNumber)
            .addComponent(labelPostalcode)
            .addComponent(labelCity)))
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addGroup(panelCommonDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
          .addComponent(textFieldEmailAddress, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 766, Short.MAX_VALUE)
          .addComponent(textFieldPhoneNumber, javax.swing.GroupLayout.Alignment.TRAILING)
          .addComponent(textFieldCity, javax.swing.GroupLayout.Alignment.TRAILING)
          .addComponent(textFieldPosttalcode, javax.swing.GroupLayout.Alignment.TRAILING)
          .addComponent(textFieldStreetName, javax.swing.GroupLayout.Alignment.TRAILING)
          .addComponent(textFieldStreetNumber, javax.swing.GroupLayout.Alignment.TRAILING)
          .addComponent(boxDomain, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(textFieldCompanyName, javax.swing.GroupLayout.Alignment.TRAILING)
          .addComponent(textFieldComments))
        .addContainerGap())
    );
    panelCommonDataLayout.setVerticalGroup(
      panelCommonDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(panelCommonDataLayout.createSequentialGroup()
        .addGap(19, 19, 19)
        .addGroup(panelCommonDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(labelCompanyName)
          .addComponent(textFieldCompanyName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addGap(18, 18, 18)
        .addGroup(panelCommonDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(labelDomain)
          .addComponent(boxDomain, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addGap(18, 18, 18)
        .addComponent(labelAddress)
        .addGap(18, 18, 18)
        .addGroup(panelCommonDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
          .addGroup(panelCommonDataLayout.createSequentialGroup()
            .addGroup(panelCommonDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
              .addComponent(labelStreetNumber)
              .addComponent(textFieldStreetNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGap(18, 18, 18)
            .addGroup(panelCommonDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
              .addComponent(labelStreetName)
              .addComponent(textFieldStreetName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGap(18, 18, 18)
            .addGroup(panelCommonDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
              .addComponent(labelPostalcode)
              .addComponent(textFieldPosttalcode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGap(18, 18, 18)
            .addGroup(panelCommonDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
              .addComponent(labelCity)
              .addComponent(textFieldCity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGap(18, 18, 18)
            .addGroup(panelCommonDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
              .addComponent(labelPhoneNumber)
              .addComponent(textFieldPhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGap(18, 18, 18)
            .addComponent(labelEmailAddress))
          .addComponent(textFieldEmailAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addGap(18, 18, 18)
        .addGroup(panelCommonDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addComponent(labelComments)
          .addComponent(textFieldComments, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );

    buttonMainMenu.setText("Revenir");
    buttonMainMenu.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        buttonMainMenuActionPerformed(evt);
      }
    });

    buttonQuit.setText("Quitter");
    buttonQuit.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        buttonQuitActionPerformed(evt);
      }
    });

    buttonValidate.setText("Valider");
    buttonValidate.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        buttonValidateActionPerformed(evt);
      }
    });

    labelTurnover.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
    labelTurnover.setText("Chiffre d'affaire");

    labelEmployeesCount.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
    labelEmployeesCount.setText("Nombre d'employés ");

    javax.swing.GroupLayout panelClientDataLayout = new javax.swing.GroupLayout(panelClientData);
    panelClientData.setLayout(panelClientDataLayout);
    panelClientDataLayout.setHorizontalGroup(
      panelClientDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(panelClientDataLayout.createSequentialGroup()
        .addGroup(panelClientDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addComponent(labelTurnover, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(labelEmployeesCount))
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addGroup(panelClientDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
          .addComponent(textFieldTurnover, javax.swing.GroupLayout.DEFAULT_SIZE, 766, Short.MAX_VALUE)
          .addComponent(textFieldEmployeesCount))
        .addContainerGap())
    );
    panelClientDataLayout.setVerticalGroup(
      panelClientDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(panelClientDataLayout.createSequentialGroup()
        .addContainerGap()
        .addGroup(panelClientDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(labelTurnover)
          .addComponent(textFieldTurnover, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addGap(18, 18, 18)
        .addGroup(panelClientDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(labelEmployeesCount)
          .addComponent(textFieldEmployeesCount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );

    labelCompanyTypeManagement.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
    labelCompanyTypeManagement.setText("Gestion de...");
    labelCompanyTypeManagement.setOpaque(true);
    labelCompanyTypeManagement.setPreferredSize(new java.awt.Dimension(247, 48));

    labelProspectionDate.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
    labelProspectionDate.setText("La date de Prospection");

    labelProspectsInterest.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
    labelProspectsInterest.setText("Prospect interésé");

    boxInterest.setModel(new DefaultComboBoxModel(Interest.values())
    );

    javax.swing.GroupLayout panelProspectDataLayout = new javax.swing.GroupLayout(panelProspectData);
    panelProspectData.setLayout(panelProspectDataLayout);
    panelProspectDataLayout.setHorizontalGroup(
      panelProspectDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(panelProspectDataLayout.createSequentialGroup()
        .addGroup(panelProspectDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addComponent(labelProspectionDate)
          .addComponent(labelProspectsInterest))
        .addGap(18, 18, Short.MAX_VALUE)
        .addGroup(panelProspectDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addComponent(boxInterest, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(textFieldProspectionDate, javax.swing.GroupLayout.PREFERRED_SIZE, 766, javax.swing.GroupLayout.PREFERRED_SIZE)))
    );
    panelProspectDataLayout.setVerticalGroup(
      panelProspectDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(panelProspectDataLayout.createSequentialGroup()
        .addContainerGap()
        .addGroup(panelProspectDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(labelProspectionDate)
          .addComponent(textFieldProspectionDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addGap(18, 18, 18)
        .addGroup(panelProspectDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(labelProspectsInterest)
          .addComponent(boxInterest, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addContainerGap(15, Short.MAX_VALUE))
    );

    labeContractName.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
    labeContractName.setText("Nom de contrat");

    labelContractStartDate.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
    labelContractStartDate.setText("Date de début");

    labelContractDescription.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
    labelContractDescription.setText("Description");

    labelContractEndDate.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
    labelContractEndDate.setText("Date de fin ");

    jTextArea1.setColumns(20);
    jTextArea1.setRows(5);
    jScrollPane1.setViewportView(jTextArea1);

    labelContrat.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
    labelContrat.setText("Contrat");

    comboBoxContractChoise.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

    labelChooseContract.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
    labelChooseContract.setText("Veuillez choisir le contrat: ");

    javax.swing.GroupLayout panelContractLayout = new javax.swing.GroupLayout(panelContract);
    panelContract.setLayout(panelContractLayout);
    panelContractLayout.setHorizontalGroup(
      panelContractLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(panelContractLayout.createSequentialGroup()
        .addContainerGap()
        .addGroup(panelContractLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addGroup(panelContractLayout.createSequentialGroup()
            .addGroup(panelContractLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
              .addComponent(labelContractStartDate)
              .addComponent(labelContractEndDate)
              .addComponent(labelContractDescription))
            .addGap(117, 117, 117)
            .addGroup(panelContractLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
              .addComponent(jScrollPane1)
              .addComponent(jTextField3)
              .addComponent(jTextField2)))
          .addGroup(panelContractLayout.createSequentialGroup()
            .addGroup(panelContractLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
              .addComponent(labeContractName)
              .addComponent(labelChooseContract))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(panelContractLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
              .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 766, javax.swing.GroupLayout.PREFERRED_SIZE)
              .addComponent(comboBoxContractChoise, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)))))
      .addGroup(panelContractLayout.createSequentialGroup()
        .addGap(450, 450, 450)
        .addComponent(labelContrat)
        .addGap(0, 0, Short.MAX_VALUE))
    );
    panelContractLayout.setVerticalGroup(
      panelContractLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(panelContractLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(labelContrat)
        .addGap(0, 0, 0)
        .addGroup(panelContractLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(comboBoxContractChoise, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(labelChooseContract))
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addGroup(panelContractLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addComponent(labeContractName)
          .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addGroup(panelContractLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(labelContractDescription))
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addGroup(panelContractLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(labelContractStartDate))
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addGroup(panelContractLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(labelContractEndDate))
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addComponent(buttonValidate)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(buttonMainMenu)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(buttonQuit)
        .addGap(23, 23, 23))
      .addGroup(layout.createSequentialGroup()
        .addGap(385, 385, 385)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addComponent(labelCompanyTypeManagement, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(labelProgramTitle))
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
      .addGroup(layout.createSequentialGroup()
        .addContainerGap()
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addComponent(panelClientData, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
          .addComponent(panelCommonData, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
          .addGroup(layout.createSequentialGroup()
            .addComponent(panelProspectData, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addContainerGap())))
      .addGroup(layout.createSequentialGroup()
        .addComponent(panelContract, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addContainerGap())
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addGap(35, 35, 35)
        .addComponent(labelProgramTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addGap(35, 35, 35)
        .addComponent(labelCompanyTypeManagement, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addGap(66, 66, 66)
        .addComponent(panelCommonData, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(panelClientData, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(panelProspectData, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(panelContract, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(buttonQuit)
          .addComponent(buttonMainMenu)
          .addComponent(buttonValidate))
        .addGap(22, 22, 22))
    );

    pack();
  }// </editor-fold>//GEN-END:initComponents

//--------------------------Entity public methods-------------------------------
//--------------------------Entity protected methods----------------------------
//--------------------------Entity private methods------------------------------
  /**
   * Method to set enabled\disabled JtextFields
   *
   * @param isEnabled
   */
  private void setTextFieldsEnabled(boolean isEnabled) {
    for (Component c : panelCommonData.getComponents()) {
      if (c instanceof JTextField) {
        c.setEnabled(isEnabled);
      }
    }
    textFieldTurnover.setEditable(isEnabled);
    textFieldEmployeesCount.setEditable(isEnabled);
    textFieldCity.setEditable(isEnabled);
    boxDomain.setEditable(isEnabled);
    boxDomain.setEnabled(isEnabled);
    textFieldProspectionDate.setEditable(isEnabled);
    boxInterest.setEditable(isEnabled);
    boxInterest.setEnabled(isEnabled);
    panelContract.setEnabled(isEnabled);
  }

  /**
   * Acction sur button revenir
   *
   * @param evt
   */
    private void buttonMainMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonMainMenuActionPerformed
      dispose();
      Home accueille = new Home();
      accueille.setVisible(true);
    }//GEN-LAST:event_buttonMainMenuActionPerformed

  /**
   * Action sur button quitter
   *
   * @param evt
   */
    private void buttonQuitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonQuitActionPerformed
      System.exit(0);
    }//GEN-LAST:event_buttonQuitActionPerformed

  /**
   * Method to set data from Swing textFields to entities
   *
   * @throws DisplayException
   */
  private void setCompanyAttributs() throws DisplayException {
    try {
      selectedCompany.setCompanyName(textFieldCompanyName.getText().trim());
    } catch (EntryException ex) {
      throw new DisplayException(ex, "La Raison sociale ne peut pas être vide"
              + ", reçu: " + textFieldCompanyName.getText());
    }
    try {
      selectedCompany.setDomain((Domain) boxDomain.getSelectedItem());
    } catch (EntryException ex) {
      throw new DisplayException(ex, "Le domaine ne peut pas être vide");
    }
    try {
      selectedCompany.setStreetNumber(textFieldStreetNumber.getText().trim());
    } catch (EntryException ex) {
      throw new DisplayException(ex, "Le numéro de la rue ne peut pas être vide"
              + ", reçu: " + textFieldStreetNumber.getText());
    }
    try {
      selectedCompany.setStreetName(textFieldStreetName.getText().trim());
    } catch (EntryException ex) {
      throw new DisplayException(ex, "Le nom de la rue ne peut pas être vide"
              + ", reçu: " + textFieldStreetName.getText());
    }
    try {
      selectedCompany.setPostalcode(textFieldPosttalcode.getText().trim());
    } catch (EntryException ex) {
      throw new DisplayException(ex, "La code postale ne peut pas être vide"
              + ", reçu: " + textFieldPosttalcode.getText());
    }
    try {
      selectedCompany.setCity(textFieldCity.getText().trim());
    } catch (EntryException ex) {
      throw new DisplayException(ex, "La ville ne peut pas être vide"
              + ", reçu: " + textFieldCity.getText());
    }
    try {
      selectedCompany.setPhoneNumber(textFieldPhoneNumber.getText().trim());
    } catch (EntryException ex) {
      throw new DisplayException(ex, "Le numéro de téléphone ne peut pas être vide "
              + "et dois respecter le format XX XX XX XX XX, avec ou sans indicatif"
              + ", reçu: " + textFieldPhoneNumber.getText());
    }
    try {
      selectedCompany.setEmailAddress(textFieldEmailAddress.getText().trim());
    } catch (EntryException ex) {
      throw new DisplayException(ex, "L'adresse mail ne peut pas être vide "
              + "et dois respecter le format exemple@reverso.com"
              + ", reçu: " + textFieldEmailAddress.getText());
    }
    selectedCompany.setComments(textFieldComments.getText().trim());

    if (getSelectedCompany() instanceof Client) {
      try {
        ((Client) selectedCompany).checkTurnover(Integer.parseInt(textFieldTurnover.getText().trim()),
                Integer.parseInt(textFieldEmployeesCount.getText().trim()));
      } catch (NumberFormatException nfe) {
        LOGGER.debug("Message: " + nfe.getMessage());
        LOGGER.debug("StackTrace: " + Arrays.toString(nfe.getStackTrace()));
        throw new DisplayException(nfe, "Le chiffre d'affaire ou nombre d'employés "
                + " n'est pas un nombre valide, reçu chiffre d'affaire: "
                + textFieldTurnover.getText() + " et nombre d'employés: "
                + textFieldEmployeesCount.getText());
      } catch (EntryException ex) {
        throw new DisplayException(ex, "Le chiffre d'affaire doit être au "
                + "moins dix fois supérieur à l'effectif, reçu: "
                + "chiffre d'affaire: "
                + textFieldTurnover.getText() + " et nombre d'employés: "
                + textFieldEmployeesCount.getText());
      }
      try {
        ((Client) selectedCompany).setTurnover(Integer.parseInt(
                textFieldTurnover.getText().trim()));
      } catch (NumberFormatException nfe) {
        LOGGER.debug("Message: " + nfe.getMessage());
        LOGGER.debug("StackTrace: " + Arrays.toString(nfe.getStackTrace()));
        throw new DisplayException(nfe, "Le chiffre d'affaire n'est pas un nombre"
                + ", reçu: " + textFieldTurnover.getText());
      } catch (EntryException ex) {
        throw new DisplayException(ex, "Le chiffre d'affaire doit être supérieur"
                + " ou égal à zero, reçu: " + textFieldTurnover.getText());
      }

      try {
        ((Client) selectedCompany).setEmployeesCount(Integer.parseInt(textFieldEmployeesCount.getText().trim()));
      } catch (NumberFormatException nfe) {
        LOGGER.debug("Message: " + nfe.getMessage());
        LOGGER.debug("StackTrace: " + Arrays.toString(nfe.getStackTrace()));
        throw new DisplayException(nfe, "Le nombre d'employés n'est pas un nombre"
                + ", reçu: " + textFieldEmployeesCount.getText());
      } catch (EntryException ex) {
        throw new DisplayException(ex, "Le nombre d'employés doit être supérieur"
                + " à zero, reçu: " + textFieldEmployeesCount.getText());
      }
    } else if (selectedCompany instanceof Prospect) {
      try {
        // set of Prospect data
        if (textFieldProspectionDate.getText() == null
                || textFieldProspectionDate.getText().trim().equals("")) {
          throw new EntryException("You must specify prospection date");
        }
        if (!textFieldProspectionDate.getText().trim().matches(
                "(?:(?:31(\\/|-|\\.)(?:0?[13578]|1[02]))\\1|"
                + "(?:(?:29|30)(\\/|-|\\.)(?:0?[13-9]|1[0-2])\\2))(?:(?:1[6-9]|"
                + "[2-9]\\d)?\\d{2})$|^(?:29(\\/|-|\\.)0?2\\3(?:(?:(?:1[6-9]|"
                + "[2-9]\\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|"
                + "[3579][26])00))))$|^(?:0?[1-9]|1\\d|2[0-8])(\\/|-|\\.)(?:(?:0?[1-9])|"
                + "(?:1[0-2]))\\4(?:(?:1[6-9]|[2-9]\\d)?\\d{2})")) {
          throw new EntryException("Prospection date is not in correct format: "
                  + "(dd-MM-yyyy expected, only \".\", \"-\" and \"\\/\" are authorized as separators)"
                  + "recu: " + textFieldProspectionDate.getText());
        }
        char separator = textFieldProspectionDate.getText().trim().charAt(2);
        String newDate = textFieldProspectionDate.getText().trim().replace(separator, '-');
        DateTimeFormatter formatter = DateTimeFormatter.ofPattern("dd-MM-yyyy", Locale.FRANCE);
        ((Prospect) selectedCompany).setProspectionDate(LocalDate.parse(newDate, formatter));
      } catch (EntryException ex) {
        LOGGER.debug("Message: " + ex.getMessage());
        LOGGER.debug("StackTrace: " + Arrays.toString(ex.getStackTrace()));
        throw new DisplayException(ex, "La date de prospection ne peut pas être vide et "
                + "doit renseignée au format : JJ/MM/AAAA");
      }
      try {
        ((Prospect) selectedCompany).setProspectInterest((Interest) boxInterest.getSelectedItem());
      } catch (EntryException ex) {
        LOGGER.debug("Message: " + ex.getMessage());
        LOGGER.debug("StackTrace: " + Arrays.toString(ex.getStackTrace()));
        throw new DisplayException(ex, "Veuillez préciser si le prospect est intéressé");
      }
    }
  }

  private void checkDBModificationSuccess(Boolean success) {
    if (success) {
      JOptionPane.showMessageDialog(null, "Sauvgarde reussite", "", JOptionPane.INFORMATION_MESSAGE);
    } else {
      JOptionPane.showMessageDialog(null, "Erreur, échec de sauvgarde", "", JOptionPane.INFORMATION_MESSAGE);
    }
  }

  /**
   * Validation of creation, deletion, modification
   *
   * @param evt
   */
    private void buttonValidateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonValidateActionPerformed
      try {
        switch (selectedActionType) {
          case CREATE:
          case MODIFY:
            setCompanyAttributs();
            if (selectedCompany instanceof Client) {
              dao = new DAOClient();
              checkDBModificationSuccess(dao.save((Client) selectedCompany));
            } else if (selectedCompany instanceof Prospect) {
              dao = new DAOProspect();
              checkDBModificationSuccess(dao.save((Prospect) selectedCompany));
            }
            if (selectedActionType == ActionType.MODIFY) {
              dispose();
              Home home = new Home();
              home.setVisible(true);
            }
            break;
          case DELETE:
            // Confirmation request
            Object[] options = {"Oui", "Non"};
            int n = JOptionPane.showOptionDialog(null, "Voulez-vous vraiment supprimer?",
                    "", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[0]);
            if (n == 0) {
              if (selectedCompany instanceof Client) {
                checkDBModificationSuccess(dao.delete((Client) selectedCompany));
              } else if (selectedCompany instanceof Prospect) {
                checkDBModificationSuccess(dao.delete((Prospect) selectedCompany));
              }
              JOptionPane.showMessageDialog(null, "La societé était supprimé, retour à l'accueil", "", JOptionPane.INFORMATION_MESSAGE);
            } else {
              JOptionPane.showMessageDialog(null, "La societé n'était pas supprimé, retour à l'accueil", "", JOptionPane.INFORMATION_MESSAGE);
            }
            dispose();
            Home home = new Home();
            home.setVisible(true);
            break;
          default:
            throw new EntryException("Recieved invalid ActionType" + selectedActionType);
        }
        // Effacement de donnés dans les Champs ------------ changer en recursive get coponents of jframe - get components of components?
        textFieldTurnover.setText("");
        textFieldPosttalcode.setText("");
        textFieldComments.setText("");
        textFieldEmailAddress.setText("");
        textFieldEmployeesCount.setText("");
        textFieldStreetNumber.setText("");
        textFieldStreetName.setText("");
        textFieldCompanyName.setText("");
        textFieldPhoneNumber.setText("");
        textFieldCity.setText("");
        textFieldProspectionDate.setText("");
        boxDomain.setSelectedIndex(0);
        boxInterest.setSelectedIndex(0);
        for(Component c : panelContract.getComponents()){
          if (c instanceof JTextField ){
            ((JTextField) c).setText("");
          } else if (c instanceof JTextArea ){
            ((JTextArea) c).setText("");
          }
        }
      } // Exceptions de Saisie // Exceptions de Saisie
      catch (EntryException ep) {
        JOptionPane.showMessageDialog(null, ep.getMessage(), "Erreur", JOptionPane.ERROR_MESSAGE);
      } // Exception imprevues
      catch (Exception e) {
        JOptionPane.showMessageDialog(null, e.getMessage(), "Erreur", JOptionPane.ERROR_MESSAGE);
      }
    }//GEN-LAST:event_buttonValidateActionPerformed

  /**
   * @param args the command line arguments
   */
  public static void main(String args[]) {
    /* Set the Nimbus look and feel */
    //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
    /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
     */
    try {
      for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
        if ("Nimbus".equals(info.getName())) {
          javax.swing.UIManager.setLookAndFeel(info.getClassName());
          break;
        }
      }
    } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
      java.util.logging.Logger.getLogger(Modification.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    }
    //</editor-fold>

    //</editor-fold>
    /* Create and display the form */
    java.awt.EventQueue.invokeLater(new Runnable() {
      public void run() {
        new Modification(new Client(), ActionType.CREATE).setVisible(true);
      }
    });
  }

  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JComboBox<String> boxDomain;
  private javax.swing.JComboBox<String> boxInterest;
  private javax.swing.JButton buttonMainMenu;
  private javax.swing.JButton buttonQuit;
  private javax.swing.JButton buttonValidate;
  private javax.swing.JComboBox<String> comboBoxContractChoise;
  private javax.swing.JScrollPane jScrollPane1;
  private javax.swing.JTextArea jTextArea1;
  private javax.swing.JTextField jTextField1;
  private javax.swing.JTextField jTextField2;
  private javax.swing.JTextField jTextField3;
  private javax.swing.JLabel labeContractName;
  private javax.swing.JLabel labelAddress;
  private javax.swing.JLabel labelChooseContract;
  private javax.swing.JLabel labelCity;
  private javax.swing.JLabel labelComments;
  private javax.swing.JLabel labelCompanyName;
  private javax.swing.JLabel labelCompanyTypeManagement;
  private javax.swing.JLabel labelContractDescription;
  private javax.swing.JLabel labelContractEndDate;
  private javax.swing.JLabel labelContractStartDate;
  private javax.swing.JLabel labelContrat;
  private javax.swing.JLabel labelDomain;
  private javax.swing.JLabel labelEmailAddress;
  private javax.swing.JLabel labelEmployeesCount;
  private javax.swing.JLabel labelPhoneNumber;
  private javax.swing.JLabel labelPostalcode;
  private javax.swing.JLabel labelProgramTitle;
  private javax.swing.JLabel labelProspectionDate;
  private javax.swing.JLabel labelProspectsInterest;
  private javax.swing.JLabel labelStreetName;
  private javax.swing.JLabel labelStreetNumber;
  private javax.swing.JLabel labelTurnover;
  private javax.swing.JPanel panelClientData;
  private javax.swing.JPanel panelCommonData;
  private javax.swing.JPanel panelContract;
  private javax.swing.JPanel panelProspectData;
  private javax.swing.JTextField textFieldCity;
  private javax.swing.JTextField textFieldComments;
  private javax.swing.JTextField textFieldCompanyName;
  private javax.swing.JTextField textFieldEmailAddress;
  private javax.swing.JTextField textFieldEmployeesCount;
  private javax.swing.JTextField textFieldPhoneNumber;
  private javax.swing.JTextField textFieldPosttalcode;
  private javax.swing.JTextField textFieldProspectionDate;
  private javax.swing.JTextField textFieldStreetName;
  private javax.swing.JTextField textFieldStreetNumber;
  private javax.swing.JTextField textFieldTurnover;
  // End of variables declaration//GEN-END:variables

//--------------------------Entity abstract methods-----------------------------
//-----------------Gettters and Setters of the Entity attributs-----------------
  /**
   * @return the selectedActionType
   */
  public ActionType getSelectedActionType() {
    return selectedActionType;
  }

  /**
   * @param actionType the selectedActionType to set
   */
  public void setSelectedActionType(ActionType actionType) {
    if (actionType == null) {
      LOGGER.fatal("Recieved null value for Action Type");
      JOptionPane.showMessageDialog(null, "Erreur, fermeture d'application", "erreur", ERROR);
      dispose();
    }
    // switch for update and create , interdiction of display?????????????????????????????????????????????????
    if (actionType == ActionType.DELETE) {
      setTextFieldsEnabled(false);
    }
    this.selectedActionType = actionType;
  }

  /**
   * @return the selectedCompany
   */
  public Company getSelectedCompany() {
    return selectedCompany;
  }

  /**
   * Set selected Company values to Frame
   *
   * @param pCompany
   */
  public void setSelectedCompany(Company pCompany) throws DAOException {
    if (pCompany == null) {
      LOGGER.fatal("Recieved null value for selected Company");
      JOptionPane.showMessageDialog(null, "Erreur, fermeture d'application", "erreur", ERROR);
      dispose();
    }
    // Set selectedCompany's common data to jTextFileds 
    textFieldCompanyName.setText(pCompany.getCompanyName());
    boxDomain.setSelectedItem(pCompany.getDomain());
    textFieldStreetNumber.setText(pCompany.getStreetNumber());
    textFieldStreetName.setText(pCompany.getStreetName());
    textFieldPosttalcode.setText(pCompany.getPostalcode());
    textFieldCity.setText(pCompany.getCity());
    textFieldPhoneNumber.setText(pCompany.getPhoneNumber());
    textFieldEmailAddress.setText(pCompany.getEmailAddress());
    textFieldComments.setText(pCompany.getComments());
    dao = new ContractRepository();
    comboBoxContractChoise.setModel(new DefaultComboBoxModel(dao.));
    if (pCompany instanceof Client) {
      labelCompanyTypeManagement.setText(selectedActionType.getActionType() + " de "
              + CompanyType.CLIENT.getCompanyTypeName());
      dao = new DAOClient();
      panelProspectData.setVisible(false);
      textFieldTurnover.setText(Integer.toString(((Client) pCompany).getTurnover()));
      textFieldEmployeesCount.setText(Integer.toString(((Client) pCompany).getEmployeesCount()));
    } else if (pCompany instanceof Prospect) {
      labelCompanyTypeManagement.setText(selectedActionType.getActionType() + " de "
              + CompanyType.PROSPECT.getCompanyTypeName());
      dao = new DAOProspect();
      panelClientData.setVisible(false);
      LocalDate local = ((Prospect) pCompany).getProspectionDate();
      if (local == null) {
        textFieldProspectionDate.setText(null);
      } else {
        DateTimeFormatter formatter = DateTimeFormatter.ofPattern("dd/MM/yyyy");
        textFieldProspectionDate.setText(local.format(formatter));
      }

      boxInterest.setSelectedItem(((Prospect) pCompany).getProjectInterest());
    } else {
      LOGGER.fatal("Recieved invalid value for selected Company");
      JOptionPane.showMessageDialog(null, "Erreur, fermeture d'application", "erreur", ERROR);
      dispose();
    }
    this.selectedCompany = pCompany;
  }

}
